# MyCustomOres

./: .classpath  .gitignore  .project  README.md  build.gradle
config/: Default_Config.cfg
eclipse/: usernamecache.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.plugins/org.eclipse.core.resources/: .snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location  .syncinfo.snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location  .markers.snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 286606776.index  2872124293.index  externalLibsTimeStamps  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/config/: CodeChickenLib.cfg  PC.cfg
eclipse/config/NEI/: client.cfg
eclipse/crash-reports/: crash-2015-01-27_17.48.56-client.txt  crash-2015-01-27_17.51.04-client.txt  crash-2015-01-27_17.52.36-client.txt  crash-2015-01-27_23.58.33-client.txt  crash-2015-01-31_16.35.09-client.txt  crash-2015-01-31_16.39.19-client.txt  crash-2015-01-31_16.40.13-client.txt  crash-2015-01-31_16.41.38-client.txt  crash-2015-01-31_16.43.31-client.txt  crash-2015-01-31_16.48.33-client.txt  crash-2015-01-31_17.01.35-client.txt  crash-2015-01-31_17.08.15-client.txt  crash-2015-01-31_17.08.44-client.txt  crash-2015-01-31_17.10.29-client.txt  crash-2015-01-31_17.11.28-client.txt  crash-2015-01-31_17.21.39-client.txt  crash-2015-01-31_17.27.31-client.txt  crash-2015-01-31_17.28.22-client.txt  crash-2015-01-31_17.31.39-client.txt  crash-2015-01-31_17.33.25-client.txt  crash-2015-01-31_17.47.08-client.txt  crash-2015-01-31_18.25.12-server.txt  crash-2015-01-31_18.48.49-client.txt  crash-2015-01-31_18.49.58-client.txt  crash-2015-01-31_20.02.48-client.txt  crash-2015-01-31_20.12.06-server.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
eclipse/saves/New World/stats/: 07f066df-e334-33b1-a24c-2ec414c5ef02.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  326096ef-db00-3744-84c9-0b71611a13c5.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  56f01d2a-1301-31e7-9d05-beb3615c471c.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  6db1171d-4fa6-31cb-b425-1896281a26e2.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  7a9eca9c-2306-3ccb-a260-5c2ec3a39f00.json  942531dd-7690-3c0a-ad42-657bb212e7b6.json  aa00f81f-0207-3d55-b2ed-01303a11b876.json  abf9489f-335c-323d-bf8c-6e98800dc4a3.json  c262fde9-3bcd-3326-9294-f86ce09da0bb.json  c72e77a5-a3ff-38a0-b468-253b21a4bd27.json  c7d67933-d428-31bd-9c63-95c492679fdc.json  c91a898e-0266-33ea-a80c-5a1fbebd3113.json  d0a046a3-d4b8-3312-bf51-44dcee5c19ba.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
src/main/java/co/zerono/mco/: MyCustomOres.java
src/main/java/co/zerono/mco/blocks/: BlockAlloy.java  BlockMCO.java  BlockOre.java  BlockPC.java  BlockSpecialAlloy.java
src/main/java/co/zerono/mco/creativeTab/: CreativeTabMCO.java
src/main/java/co/zerono/mco/handlers/: ConfigurationHandler.java  FuelHandler.java  GuiHandler.java
src/main/java/co/zerono/mco/helpers/: ColorHelpers.java  MathHelper.java  RegisterHelpers.java  ResourceLocationHelper.java  StringHelper.java
src/main/java/co/zerono/mco/init/: ModBlocks.java  ModItems.java
src/main/java/co/zerono/mco/item/: BlockOreItem.java  ItemDust.java  ItemIngot.java  ItemMCO.java  ItemNugget.java  ItemPlaceHolder.java  ItemSpecialDust.java  ItemSpecialIngot.java
src/main/java/co/zerono/mco/network/: PacketHandler.java
src/main/java/co/zerono/mco/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/co/zerono/mco/reference/: Messages.java  Names.java  Names_old.java  Reference.java  Settings.java  Settings_old.java  Textures.java
src/main/java/co/zerono/mco/textures/: AlloyTexture.java  BlockOreTexture.java  DustTexture.java  (+6 more)
src/main/resources/: mcmod.info
src/main/resources/assets/mco/lang/: en_US.lang
(+44 files in other folders)
