1422385328024	Rename package 'co.zerono.periodicraft'
1422385340225	Delete element
1422570569318	Copy compilation unit
1422571279305	Copy compilation unit
1422571615942	Copy compilation unit
1422725098488	Rename compilation unit 'ConfigurationHandler.java'
1422731618335	Rename type 'BlockOre'
1422732706466	Delete element
1422732714309	Rename type 'BlockOre_old'
1422733492641	Rename type 'BlockOre'
1422733566740	Rename type 'Messages'
1422733577485	Rename type 'Names'
1422733587515	Rename type 'Reference'
1422733604034	Rename type 'Settings'
1422733615223	Rename type 'Textures'
1422733663257	Rename type 'BlockOreCustom'
1422733720464	Rename type 'Reference_old'
1422733738840	Rename type 'Textures_old'
1422737116063	Rename type 'Messages_old'
1422743404380	Delete element
1422743417768	Delete element
1422743593804	Delete element
1422743597192	Delete element
1422743620029	Delete element
1422743663902	Delete elements
