---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/27/15 11:58 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (332, 29). Absolute: (998, 749)
	Screen size: Scaled: (480, 280). Absolute: (1440, 838). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player759'/1, l='MpServer', x=114.50, y=5.62, z=-83.50]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (123,4,-83), Chunk: (at 11,0,13 in 7,-6; contains blocks 112,0,-96 to 127,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 480 game time, 6122 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityCow['Cow'/63851, l='MpServer', x=178.06, y=4.00, z=-50.50], EntityCow['Cow'/63850, l='MpServer', x=179.75, y=4.00, z=-50.34], EntityCow['Cow'/63849, l='MpServer', x=178.78, y=4.00, z=-53.49], EntityCow['Cow'/63848, l='MpServer', x=181.21, y=4.00, z=-55.67], EntityChicken['Chicken'/63855, l='MpServer', x=110.50, y=4.00, z=-162.50], EntityPig['Pig'/63843, l='MpServer', x=184.50, y=4.00, z=-44.50], EntityPig['Pig'/63842, l='MpServer', x=180.50, y=4.00, z=-41.50], EntityPig['Pig'/63841, l='MpServer', x=181.50, y=4.00, z=-46.50], EntityPig['Pig'/63840, l='MpServer', x=183.50, y=4.00, z=-48.50], EntitySheep['Sheep'/63847, l='MpServer', x=195.95, y=4.00, z=-43.38], EntitySheep['Sheep'/63846, l='MpServer', x=191.50, y=4.00, z=-41.50], EntitySheep['Sheep'/63845, l='MpServer', x=189.50, y=4.00, z=-43.50], EntitySheep['Sheep'/63844, l='MpServer', x=185.50, y=4.00, z=-48.50], EntityPig['Pig'/63862, l='MpServer', x=119.80, y=4.00, z=-158.50], EntityPig['Pig'/63863, l='MpServer', x=110.50, y=4.00, z=-161.50], EntityPig['Pig'/63861, l='MpServer', x=114.53, y=4.00, z=-162.49], EntitySheep['Sheep'/63955, l='MpServer', x=40.50, y=4.00, z=-102.50], EntitySheep['Sheep'/63954, l='MpServer', x=37.50, y=4.00, z=-100.50], EntityChicken['Chicken'/63910, l='MpServer', x=123.50, y=4.00, z=-159.50], EntityChicken['Chicken'/63911, l='MpServer', x=120.70, y=4.00, z=-164.41], EntityChicken['Chicken'/63908, l='MpServer', x=127.50, y=4.00, z=-159.50], EntityChicken['Chicken'/63909, l='MpServer', x=124.50, y=4.00, z=-161.50], EntitySheep['Sheep'/63906, l='MpServer', x=125.59, y=4.00, z=-163.66], EntitySheep['Sheep'/63907, l='MpServer', x=130.50, y=4.00, z=-162.50], EntitySheep['Sheep'/63904, l='MpServer', x=126.22, y=4.00, z=-158.50], EntitySheep['Sheep'/63905, l='MpServer', x=127.78, y=4.00, z=-158.50], EntityCow['Cow'/63918, l='MpServer', x=134.50, y=4.00, z=-126.50], EntityCow['Cow'/63919, l='MpServer', x=135.50, y=4.00, z=-129.50], EntityCow['Cow'/63916, l='MpServer', x=128.69, y=4.00, z=-131.51], EntityCow['Cow'/63917, l='MpServer', x=131.50, y=4.00, z=-129.50], EntitySheep['Sheep'/63914, l='MpServer', x=125.78, y=4.00, z=-128.22], EntitySheep['Sheep'/63915, l='MpServer', x=122.50, y=4.00, z=-125.50], EntitySheep['Sheep'/63912, l='MpServer', x=123.16, y=4.00, z=-127.93], EntitySheep['Sheep'/63913, l='MpServer', x=127.50, y=4.00, z=-129.50], EntityCow['Cow'/63927, l='MpServer', x=73.78, y=4.00, z=-39.41], EntityCow['Cow'/63926, l='MpServer', x=76.50, y=4.00, z=-38.50], EntityCow['Cow'/63925, l='MpServer', x=76.75, y=4.00, z=-34.19], EntityCow['Cow'/63924, l='MpServer', x=74.50, y=4.00, z=-38.09], EntityChicken['Chicken'/63923, l='MpServer', x=122.29, y=4.00, z=-128.51], EntityChicken['Chicken'/63922, l='MpServer', x=122.69, y=4.00, z=-129.28], EntityChicken['Chicken'/63920, l='MpServer', x=120.69, y=4.00, z=-127.64], EntitySheep['Sheep'/63935, l='MpServer', x=66.50, y=4.00, z=-42.50], EntitySheep['Sheep'/63934, l='MpServer', x=71.50, y=4.00, z=-41.50], EntitySheep['Sheep'/63933, l='MpServer', x=73.50, y=4.00, z=-40.94], EntitySheep['Sheep'/63932, l='MpServer', x=72.22, y=4.00, z=-38.22], EntityPig['Pig'/63931, l='MpServer', x=73.22, y=4.00, z=-36.22], EntityPig['Pig'/63930, l='MpServer', x=74.88, y=4.00, z=-36.78], EntityPig['Pig'/63929, l='MpServer', x=76.38, y=4.00, z=-37.09], EntityPig['Pig'/63928, l='MpServer', x=71.55, y=4.00, z=-33.71], EntitySheep['Sheep'/63876, l='MpServer', x=105.50, y=4.00, z=-125.50], EntitySheep['Sheep'/63877, l='MpServer', x=104.50, y=4.00, z=-121.91], EntitySheep['Sheep'/63878, l='MpServer', x=102.50, y=4.00, z=-117.50], EntitySheep['Sheep'/63879, l='MpServer', x=106.50, y=4.00, z=-116.50], EntityChicken['Chicken'/63885, l='MpServer', x=103.50, y=4.00, z=-121.50], EntityChicken['Chicken'/63886, l='MpServer', x=100.13, y=4.00, z=-127.05], EntityChicken['Chicken'/63887, l='MpServer', x=97.35, y=4.00, z=-125.79], EntityPig['Pig'/63880, l='MpServer', x=103.22, y=4.00, z=-123.78], EntityPig['Pig'/63881, l='MpServer', x=105.78, y=4.00, z=-123.78], EntityPig['Pig'/63882, l='MpServer', x=109.50, y=4.00, z=-124.50], EntityPig['Pig'/63883, l='MpServer', x=107.50, y=4.00, z=-126.50], EntityHorse['Horse'/63893, l='MpServer', x=55.50, y=4.00, z=-77.50], EntityHorse['Horse'/63892, l='MpServer', x=52.46, y=4.00, z=-77.25], EntitySheep['Sheep'/63889, l='MpServer', x=56.50, y=4.00, z=-81.50], EntitySheep['Sheep'/63888, l='MpServer', x=51.50, y=4.00, z=-82.50], EntitySheep['Sheep'/63891, l='MpServer', x=58.50, y=4.00, z=-83.78], EntitySheep['Sheep'/63890, l='MpServer', x=58.50, y=4.00, z=-82.22], EntityChicken['Chicken'/63901, l='MpServer', x=125.50, y=4.00, z=-155.50], EntityChicken['Chicken'/63900, l='MpServer', x=128.50, y=4.00, z=-153.50], EntityClientPlayerMP['Player759'/1, l='MpServer', x=114.50, y=5.62, z=-83.50], EntityChicken['Chicken'/63903, l='MpServer', x=118.50, y=4.00, z=-153.50], EntityChicken['Chicken'/63902, l='MpServer', x=123.50, y=4.00, z=-155.50], EntityChicken['Chicken'/63897, l='MpServer', x=53.63, y=4.00, z=-79.63], EntityChicken['Chicken'/63896, l='MpServer', x=50.50, y=4.00, z=-75.50], EntityChicken['Chicken'/63899, l='MpServer', x=47.50, y=4.00, z=-78.50], EntityChicken['Chicken'/63898, l='MpServer', x=51.84, y=4.00, z=-78.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 669944120 bytes (638 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1258 Minecraft Forge 10.13.2.1258 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1258} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1258.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1258} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1258.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PC{1.7.10-0.0.1} [PeriodiCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)