# Configuration
general.comment=You can generate any ore you could want! The language file has a slew of names for common ores. If your ore is not common then send me a pull request!
general.master.comment=What Type of ore should be Generated?
general.ores.comment=Input the information for each ore.
#Keys

#Creative Tabs
itemGroup.mco.ore=MyCustomOres Ores
itemGroup.mco.items=MyCustomOres Items

#Items

#Ore
tile.mco:oreAluminium.name=Aluminium Ore
tile.mco:oreAluminum.name=Aluminum Ore
tile.mco:oreCopper.name=Copper Ore
tile.mco:oreLead.name=Lead Ore
tile.mco:oreSilver.name=Silver Ore
tile.mco:oreTin.name=Tin Ore
tile.mco:oreUranium.name=Uranium Ore

#Poor Ore
tile.mco:orePoorAluminium.name=Poor Aluminium Ore
tile.mco:orePoorAluminum.name=Poor Aluminum Ore
tile.mco:orePoorCopper.name=Poor Copper Ore
tile.mco:orePoorLead.name=Poor Lead Ore
tile.mco:orePoorSilver.name=Poor Silver Ore
tile.mco:orePoorTin.name=Poor Tin Ore
tile.mco:orePoorUranium.name=Poor Uranium Ore

#Dense Ore
tile.mco:oreDenseAluminium.name=Dense Aluminium Ore
tile.mco:oreDenseAluminum.name=Dense Aluminum Ore
tile.mco:oreDenseCopper.name=Dense Copper Ore
tile.mco:oreDenseLead.name=Dense Lead Ore
tile.mco:oreDenseSilver.name=Dense Silver Ore
tile.mco:oreDenseTin.name=Dense Tin Ore
tile.mco:oreDenseUranium.name=Dense Uranium Ore
